<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Skeleton</title>
<link rel="stylesheet" type="text/css" href="../sidebar.css">
	<head>
<body>
	<div class="sidebar">
		<a href="../rules/index.html">Rules</a>
		<a href="../char_sheet/char_sheet.html">Character Sheet</a>
		<a href="../perks/index.html">Perks</a>
		<a href="../bestiary/index.html">Bestiary</a>
		<a href="../items/index.html">Items</a>
		</div>
	<div class="content">
	<h1>Skeleton</h1>
	<h2>Medium Megabeast</h2>
	<p>A skeleton bound to a wizard's will.</p>
	<table>
	<th>SPR</th><th>PER</th><th>AGI</th><th>MGT</th><th>FOR</th><th>INT</th><th>CHR</th>
	<tr><td>5 (-3)</td><td>5 (-3)</td><td>10 (+0)</td><td>10 (+0)</td><td>8 (-1)</td><td>1 (-5)</td><td>1 (-5)</td></tr>
	</table>
	<table>
	<tr><td>Action Points</td><td>7</td><td>Wounded</td><td>8</td></tr>
	<tr><td>Willpower</td><td>5</td><td>Very Wounded</td><td>21</td></tr>
	<tr><td>Guard</td><td>7</td><td>Dead</td><td>34</td></tr></table>
	<h2>Attacks</h2>
	<p><b>Can use techniques:</b> True</p>
	<h2>Traits</h2>
	<p><b>Vulnerability</b> <p>Skeletons have a vulnerability to Crushing damage, taking double damage from it.</p>
	<h2>Perks</h2>
	<p></p>
	</div>
</body>
</html>